{
    "private": true,
    "scripts": {
        "dev": "echo 'Development mode - sử dụng file CSS/JS trong public/'",
        "build": "echo 'Build mode - sử dụng file CSS/JS trong public/'",
        "watch": "echo 'Watching files - sử dụng file CSS/JS trong public/'"
    },
    "devDependencies": {},
    "dependencies": {}
}
